services:
  hugo:
    build: .
    container_name: hugo-server
    working_dir: /data/quickstart
    command: hugo server --bind=0.0.0.0 -D 
    ports:
      - 1313:1313
    volumes:
      - ./data:/data
