# Datei wp02/docker-compose.yml
# version: '3'

services:
  mariadb-wp02:
    image: mariadb:latest
    volumes:
      - wp02-db:/var/lib/mysql
    environment:
      # MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_ROOT_PASSWORD: rootgeheim
      MYSQL_DATABASE: wp02
      MYSQL_USER: wp02user
      MYSQL_PASSWORD: usergeheim
    restart: always

  wp02:
    image: wordpress:latest
    volumes:
      - wp02-www:/var/www/html
    ports:
      - "8083:80"
    environment:
      WORDPRESS_DB_HOST: mariadb-wp02:3306
      WORDPRESS_DB_USER: wp02user
      WORDPRESS_DB_NAME: wp02
      WORDPRESS_DB_PASSWORD: usergeheim
    restart: always

  pma-wp02:
    image: phpmyadmin:latest
    ports:
      - "8084:80"
    environment:
      - PMA_HOST=mariadb-wp02

volumes:
  wp02-www:
  wp02-db:

